# Project: libar
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = dllmain.o liberr.o libnew.o liballoc.o libcstr.o
LINKOBJ  = dllmain.o liberr.o libnew.o liballoc.o libcstr.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"D:/iserver/iserverv2.5/include" -I"D:/openssl-3.0.5/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++" -I"D:/iserver/iserverv2.5/include" -I"D:/openssl-3.0.5/include"
BIN      = ../debug/bin/libar.dll
CXXFLAGS = $(CXXINCS) -DCBUILDING_DLL=1
CFLAGS   = $(INCS) -DCBUILDING_DLL=1
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\DevCpp.exe INTERNAL_DEL
DEF      = ../debug/bin/liblibar.def
STATIC   = ../debug/bin/liblibar.a

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN) $(DEF) $(STATIC)

$(BIN): $(LINKOBJ)
	$(CC) -shared $(LINKOBJ) -o $(BIN) $(LIBS) -Wl,--output-def,$(DEF),--out-implib,$(STATIC),--add-stdcall-alias

dllmain.o: dllmain.c
	$(CC) -c dllmain.c -o dllmain.o $(CFLAGS)

liberr.o: liberr.c
	$(CC) -c liberr.c -o liberr.o $(CFLAGS)

libnew.o: libnew.c
	$(CC) -c libnew.c -o libnew.o $(CFLAGS)

liballoc.o: liballoc.c
	$(CC) -c liballoc.c -o liballoc.o $(CFLAGS)

libcstr.o: libcstr.c
	$(CC) -c libcstr.c -o libcstr.o $(CFLAGS)
