[CONFIGS-HTTP]

Version=    25.11.97.03
Domain=     www.casenium.com

;127.0.0.5       www.casenium.com {$DEF}
;127.11.20.1     secure-oscp.casenium.com {$DEF}

ServerAddr= {$DEF}:80


Connection= 120
Timeout=    300

;
ServerName= Casenium (Linux,OS) MGC
; <Server Directory>
ServerRoot= home/lexne/iserver/iserver_v2.6/iserverv2.6/debug
; <Directory Root>
DocumentDirectory=home/lexne/iserver/iserver_v2.6/iserverv2.6/www/
DocumentRoot=     home/lexne/iserver/iserver_v2.6/iserverv2.6/www/
; <Index Documents>
DocumentIndex=    index.html,default.html,index.htm,default.htm
DocumentLastname= .html,.htm,.csp
; <Server Request Length>
ServerLength=     1024

Charset=          utf-8,tis-620
ContentType=      text/html,text/plain

; <Dispatch Runtime Service>
Error=            logs/error.log
Warning=          logs/debug.log
Access=           logs/access.log
Block=            block.dat

; <Module Import Request>
ModuleRoot=       mods
ModuleFile=       .po
