[Content-Type]
.html=text/html
.htm=text/html
.shtml=text/html
.txt=text/plain
.asc=text/plain
.cer=application/x-x509-ca-cert
.crt=application/x-x509-ca-cert
.crl=application/pkix-crl
.mhtml=message/rfc822
.mht=message/rfc822
.htt=text/webviewhtml
.isp=application/x-internet-signup
.java=text/java
.jnlp=application/x-java-jnlp-file
.css=text/css
.js=text/javascript
.jsx=application/x-javascript
.cfm=application/x-cfm
.asp=text/asp
.aspx=application/xml
.aspx=application/xml
.mp3=audio/mpeg
.mp2=audio/mpeg
.mpga=audio/mpeg
.jpg=image/jpeg
.JPG=image/jpeg
.jpeg=image/jpeg
.JPEG=image/jpeg
.jpe=image/jpeg
.ico=image/x-icon
.bmp=image/bmp
.BMP=image/bmp
.gif=image/gif
.GIF=image/gif
.png=image/png
.PNG=image/png
.exe=application/x-msdownload
.com=application/x-msdownload
.avi=video/avi
.doc=application/msword
.ppt=application/vnd.ms-powerpoint
.pwz=application/vnd.ms-powerpoint
.xls=application/vnd.ms-excel
.csv=application/vnd.ms-excel
.pub=application/vnd.ms-publisher
.mda=application/msaccess
.mdb=application/msaccess
.ogg=application/ogg
.pdf=application/pdf
.xhtml=application/xhtml+xml
.xht=application/xhtml+xml
.xslt=application/xslt+xml
.xmltext/xml
.xsl=text/xml
.swf=application/x-shockwave-flash
.flv=application/x-flash-video
.vbs=application/vbs
.vcd=application/x-cdlink
.3gp=video/3gpp
.3gpp=video/3gpp
.mpeg=video/mpeg
.mp4=video/mpeg
.rmvb=video/vnd.rn-realvideo
.mov=video/quicktime
.zip=application/zip
.z=application/x-compress
.tar=application/x-tar
.tgz=application/x-tar
.tgz=application/x-gzip
.gz=application/x-gzip
.rar="application/x-rar
.7z=application/x-7z
.wav=audio/x-wav
.rmm=audio/x.pn-realaudio
.rm=application/vnd.rn-realmedia
.hta=application/hta
.mid=audio/mid
.php=application/x-php
.php3=application/x-php3
.php4=application/x-php4
.php5=application/x-php5
.db=application/x-db
.lsp=text/plain
.cpp=text/plain
.c=text/plain
.h=text/plain
.hxx=text/plain
.hpp=text/plain
.asm=text/plain
.wvx=video/x-ms-wvx
.wsdl=application/xml
.wsc=text/scriptlet
.wdp=image/vnd.ms-photo
.vcf=text/x-vcard
.uls=text/iuls
.known=application/x-oct-stream
.application=application/x-oct-stream
.csp=text/html
