<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Simple AJAX Code-Kit (SACK) Documentation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gregory Wild-Smith" />
	<meta name="copyright" content="Gregory Wild-Smith" />
	<style type="text/css" media="screen">
		@import url( style.css );
	</style>
</head>
<body>
<h1>Simple AJAX Code-Kit (SACK) Information</h1>
<p><small>&#xA9;2005 Gregory Wild-Smith (http://www.twilightuniverse.com/)</small></p>
<p>Hopefully this should get you up-and-running with my SACK and using AJAX to enhance your webpages with lots of fabulous things. If you come up with something special please let me know, I'd love to hear form people that are using my SACK in their projects or products. The same goes for any suggestions, please tell me how I can make this better.</p>
<h2>Code Documentation</h2>
<p>Full documentation of the classes methods and variables is <a href="docs.html">available here</a>. This should be more than you need.</p>
<h2>Example Code</h2>
<p>A basic demonstration of how you can use SACK to communicate with a PHP page is <a href="demo.html">available here</a>. This needs to be run on a webserver to work correctly.</p>
<h2>Software Licence</h2>
<p>The full licence text is <a href="sack-licence.html">available here</a>, basically it's a very permissive open source licence.</p>
<h2>The Code</h2>
<p>The javascript file is <a href="tw-sack.js">located here</a>, follow the example code for details about how to include it.</p>
</body>
</html>