<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>Simple AJAX Code-Kit (SACK) Licence</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="author" content="Gregory Wild-Smith" />
	<meta name="copyright" content="Gregory Wild-Smith" />
	<style type="text/css" media="screen">
		body {font-family: verdana; font-size: 11px; width: 60em;}
	</style>
</head>
<body>
<p><small><strong>Note</strong>: This is a modified version of the X11 Licence (commonly known as the MIT licence). The modifications relate to including not only the copyright notice, as per the original X11, but also the authors URL. This is a trivial modification, and does not affect any other part of the licence.</small><p>

<p>COPYRIGHT AND PERMISSION NOTICE for Simple AJAX Code Kit (SACK).<p>

<p>Copyright &copy; 2005 Gregory Wild-Smith<br/>
Authors Website: <a href="http://www.twilightuniverse.com/">http://www.twilightuniverse.com/</a><p>

<p>All rights reserved.<p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, provided that the above copyright notice(s), authors website url, and this permission notice appear in all copies of the Software and that the above copyright notice(s), authors url, and this permission notice appear in supporting documentation.<p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR HOLDERS INCLUDED IN THIS NOTICE BE LIABLE FOR ANY CLAIM, OR ANY SPECIAL INDIRECT OR CONSEQUENTIAL DAMAGES, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.<p>

<p>Except as contained in this notice, the name of a copyright holder shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Software without prior written authorization of the copyright holder.<p>
</body>
</html>